{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "keyofStringsOnly": false,
    "lib": [
      "deno.window",
      "deno.unstable"
    ],
    "noErrorTruncation": true
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 90,
    "proseWrap": "always",
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace",
        "no-empty-interface"
      ]
    }
  },
  "importMap": "import-map.json",
  "tasks": {
    "coverage": "deno task test:cov && deno coverage --unstable --exclude='test\\.(js|mjs|ts|jsx|tsx)$|/_tests_/' .coverage",
    "test": "ENVIRONMENT=test deno test --allow-all --unstable --config=deno.jsonc",
    "test:cov": "rm -rf .coverage && deno task test --coverage=.coverage"
  }
}
