{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "keyofStringsOnly": false,
    "lib": [
      "deno.window",
      "deno.unstable"
    ],
    "noErrorTruncation": true
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 90,
    "proseWrap": "always",
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace",
        "no-empty-interface"
      ]
    }
  },
  "importMap": "import-map.json"
}
